/*===================
NAV Menu STYLE
===================*/

/* Add a black background color to the top navigation */
.topnav {
    background-color: white;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.active {
    background-color: rgb(184, 60, 87);
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/*============
BASIC STYLE
============*/

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

body {
	font-family: 'Open Sans', sans-serif;
}

p {
	font-size: 13px;
	color: #7a7a7a;
	line-height: 22px;
}

.primary-button a {
	text-decoration: none;
	padding: 10px 18px;
	display: inline-block;
	border-radius: 24px;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
}

/* ======================
 FIRST SECTION
=======================*/

.first-section {
	background-image: url(../img/first-section-bg.png);
	background-size: cover;
	width: 100%;
	background-repeat: no-repeat;
	padding: 20% 0px 20% 0px;
}

.first-section .text-content {
	text-align: right;
	color: #fff;
}

.first-section .text-content h2 {
	font-size: 44px;
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: 1px;
}

.first-section .text-content .line-dec {
	width: 60px;
	height: 3px;
	background-color: #fff;
	margin: 25px 0px 25px auto;
}

.first-section .text-content span {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 300;
	letter-spacing: 1px;
}

/* ===============================
 SECOND SECTION Flexbox Grid 
================================*/
 .art1syle {
    text-align: center;
    font-size: 2vw;
    color: black;
  }

  .row {
	display: flex;
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
  }

  .virtual {
    position: relative;
	width: 50%;
	align-content: center;
  }
  
  .image {
    display: block;
    width: 75%;
    height: 100%;
  }
  
  /* Text overlay for pics  */
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height:auto;
    width: 75%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(222, 229, 231);
  }
  
  /* Overlay for pics  */
  .virtual:hover .overlay {
    opacity: 1;
  }
  
  /* format Text over pics  */
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

/* ===============================
 SECOND SECTION CSS Grid 
================================*/
/*Container alignment*/
.grid-container {
    display: grid;
    grid-template-columns: (1,1fr);
    grid-auto-rows: minmax(100px,auto);
    max-width: auto;
    margin: 0 auto;
    grid-gap: 10px;
    /* align-content: center; */
    grid-template-areas:
      'header'
      'item1'
      'item2'
      'item3'
      'item4';
  }
  
  /*Background and text Color for all boxes*/
  .grid-container >*{
    background:whitesmoke;
    color: black;
    text-align: center;
    /* padding: 30px; */
  }
  
  /*Align items in grid*/
  .header{ grid-area: header;}
  .item1 { grid-area: item1; }
  .item2 { grid-area: item2; }
  .item3 { grid-area: item3; }
  .item4 { grid-area: item4; }

/* ======================
----- FOOTER SECTION ----
=======================*/

footer {
	text-align: center;
	background-image: url(../img/footer-bg.png);
	background-size: cover;
	width: 100%;
	background-repeat: no-repeat;
	padding: 11% 0px 4% 0px;
}

footer ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

footer ul li {
	display: inline-block;
	margin: 0 3px;
}

footer ul li a {
	font-size: 16px;
	color: #415b90;
	display: inline-block;
	width: 38px;
	height: 38px;
	line-height: 38px;
	text-align: center;
	background-color: #fff;
	border-radius: 50%;
}

footer ul li a:hover {
	background-color: #22304d;
	color: #415b90;
	transition: all 0.3s;
}

footer p {
	margin-top: 20px;
	font-size: 13px;
	font-weight: 300;
	letter-spacing: 0.2px;
	color: #fff;
}

footer em {
	font-style: normal;
	font-weight: 600;
}

footer a {
	color: #fff;
}

footer a:hover {
	color: #3CF;
}


/* ======================
-- RESPONSIVE SECTION ---
=======================*/

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

@media (max-width: 850px){

	.first-gallery-section {
		padding: 10% 0px 40% 0px;
	}

	.first-section {
		padding: 150px 0px 200px 0px;
	}

	.first-section .text-content {
		text-align: center;
	}

	.first-section .text-content .line-dec {
		margin: 25px auto;
	}

	footer {
		margin-top: -50px;
		padding: 200px 0px 20px 0px;
	}
}


/*Media query CSS Grid for table view*/
@media(min-width: 500px){
    .grid-container{
      display: grid;
      grid-template-columns: (4,1fr);
      grid-auto-rows: minmax(100px,auto);
      max-width: auto;
      margin: 0 auto;
      grid-gap: 10px;
      grid-template-areas:
        'header header header header'
        'item1 item1 item2 item2'
        'item3 item3 item4 item4 ';
    }
  }
  
  /*Media query CSS Grid for desktop view*/
  @media(min-width: 900px){
    .grid-container{
      display: grid;
      grid-template-columns: (4,1fr);
      grid-auto-rows: minmax(100px,auto);
      max-width: auto;
      margin: 0 auto;
      grid-gap: 10px;
      grid-template-areas:
        'header header header header'
        'item1 item2 item3 item4'
        ;
    }
  }